# viper_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paxra/android_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxra/android_architecture/application/: ArchitectureApp.java
app/src/main/java/com/paxra/android_architecture/application/builder/: AppComponent.java  AppModule.java  AppScope.java  DatabaseServiceModule.java  GsonModule.java  NetworkModule.java  RestServiceModule.java  RxModule.java
app/src/main/java/com/paxra/android_architecture/data/api/: MainApi.java
app/src/main/java/com/paxra/android_architecture/data/database/: AppDatabase.java  RoomDB.java  TaskService.java
app/src/main/java/com/paxra/android_architecture/data/database/dao/: TaskDao.java
app/src/main/java/com/paxra/android_architecture/data/database/viewmodel/: ListViewModel.java  NetworkLiveData.java  TaskViewModel.java
app/src/main/java/com/paxra/android_architecture/data/domain/: Task.java
app/src/main/java/com/paxra/android_architecture/screens/change_task/: ChangeTaskActivity.java  ChangeTaskInteractor.java  ChangeTaskPresenter.java  ChangeTaskRouter.java  ChangeTaskView.java
app/src/main/java/com/paxra/android_architecture/screens/change_task/dagger/: ChangeTaskComponent.java  ChangeTaskModule.java  ChangeTaskScope.java
app/src/main/java/com/paxra/android_architecture/screens/list_task/: ListTaskActivity.java  ListTaskInteractor.java  ListTaskPresenter.java  ListTaskRouter.java  ListTaskView.java
app/src/main/java/com/paxra/android_architecture/screens/list_task/dagger/: ListTaskComponent.java  ListTaskModule.java  ListTaskScope.java
app/src/main/java/com/paxra/android_architecture/screens/list_task/list/: TaskAdapter.java  TaskHolder.java
app/src/main/java/com/paxra/android_architecture/utils/: AppExecutors.java  NumUtils.java  UiUtils.java
app/src/main/java/com/paxra/android_architecture/utils/rx/: AppRxSchedulers.java  RxBus.java  RxSchedulers.java
app/src/main/res/layout/: activity_change.xml  activity_main.xml  activity_task_list.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/paxra/android_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
